server {
    listen 80;
    server_name _;

    # Jagdtagebuch
    location /jagdtagebuch/static/ {
        alias /var/www/jagdtagebuch/staticfiles/;
    }

    location /jagdtagebuch/ {
        proxy_pass http://127.0.0.1:8002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /jagdtagebuch;
    }

    # Projektplanung
    location /static/ {
        alias /var/www/projektplanung/staticfiles/;
    }

    location / {
        proxy_pass http://unix:/var/www/projektplanung/projektplanung.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}